{
  "name": "elm-template",
  "author": "Wolfgang Schuster",
  "description": "A staring template for building Elm apps.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite",
    "prebuild": "elm-tooling install",
    "build": "elm-review && elm-test-rs && vite build",
    "serve": "vite preview",
    "test": "elm-test-rs",
    "test-watch": "elm-test-rs --watch",
    "review": "elm-review --fix-all",
    "review-watch": "elm-review --fix --watch"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-json": "^0.2.10",
    "elm-review": "^2.7.0",
    "elm-tooling": "^1.7.0",
    "vite": "^2.7.10",
    "vite-plugin-elm": "^2.5.1"
  },
  "volta": {
    "node": "16.13.1"
  }
}
